
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/teles
spring.datasource.username=teles
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# App Security Properties
teles.app.jwtCookieName=teles
teles.app.jwtSecret= >>======================teles=chavesecreta===========================<<
# teles.app.jwtExpirationMs=86400000

## For test
teles.app.jwtExpirationMs= 120000
teles.app.jwtRefreshExpirationMs= 1320000

# spring.jpa.defer-datasource-initialization=true